# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_PDF_API_URL=your-url

# OpenAI API 키
OPENAI_API_KEY=your-openai-key
# cp .env.local.example .env.local
